{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinimumAmountBtc": 0.000005,
  "MaximumAmountBtc": 0.1,
  "ServiceChargeBtc": 0.3,
  "ServiceChargeLnBtc": 0.15,
  "GaloyUrl": "https://api.staging.galoy.io/graphql",
  "DollarToNairaRate": 760,
  "DustValue": 546,
  "AllowedHosts": "*",
  "SupportEmail": "bitrex@yopmail.com",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB; database=bitrexdb; trusted_connection=true"
  },

  "ServiceCharge": {
    "BtcToLnBtc": 0.2,
    "LnBtcToBtc": 0.4,
    "FiatToLnBtc": 0.08,
    "FiatToBtc": 0.08
  },

  "MinerFee": {
    "BtcToLnBtc": 0.0000002380,
    "LnBtcToBtc": 0.0000004074
  },
  "Bitcoin": {
    "URL": "http://127.0.0.1:18443",
    "username": "chukwuleta", //your own node's username
    "password": "Iamgreat97", //your own node's password
    "wallet": "testguy",
    "authKey": "" //base64 encode of username:password https://www.base64encode.org/
  },

  "Lightning": {
    "URL": "http://127.0.0.1:11009",
    "AdminMacaroonPath": "C:\\Users\\Tobechi Chukwuleta\\.polar\\networks\\2\\volumes\\lnd\\bob\\data\\chain\\bitcoin\\regtest\\admin.macaroon",
    "AdminSslCertPath": "C:\\Users\\Tobechi Chukwuleta\\.polar\\networks\\2\\volumes\\lnd\\bob\\tls.cert",
    "AdminRpcHost": "127.0.0.1:10011"
  },

  "EmailConfiguration": {
    "From": "reachouttodevjay@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "reachouttodevjay@gmail.com",
    "Password": "dccyqntfmquwdwuu"
  },

  "Paystack": {
    "SecretKey": "sk_test_2b8231a27437c795eb57e6c148162c343765d51c"
  }
}
